databases:
  - name: randypass_prod
    databaseName: randypass_prod
    user: randypass

services:
  - type: web
    name: randypass
    env: ruby
    buildCommand: './bin/render-build.sh'
    startCommand: bundle exec rails s
    # startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: randypass
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
    ipAllowList: []
    plan: free
    maxmemoryPolicy: noeviction